# CoreBankingSolution

./: Dockerfile  README.md  acc_data.json  build.gradle  data.json  docker-compose.yml
src/main/java/com/example/demo/config/: RabbitMQConfig.java
src/main/java/com/example/demo/controllers/: AccountController.java  TransactionController.java
src/main/java/com/example/demo/entities/: Account.java  AccountRequest.java  Balance.java  Transaction.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/com/example/demo/mappers/: AccountMapper.java  BalanceMapper.java  TransactionMapper.java
src/main/java/com/example/demo/services/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_tables.sql
src/test/java/com/example/demo/: SimpleTest.java
src/test/java/com/example/demo/integration/: AccountTest.java  TransactionTest.java
src/test/java/com/example/demo/service/: AccountServiceTest.java  MultiTransactionServiceTest.java  TransationServiceTest.java
src/test/resources/: applications.properties
